<%= if @play_sounds do %>
  <button phx-click="sounds_off" class="button small">Mute</button>
  <audio src="<%= Routes.static_path(BearNecessitiesWeb.Endpoint, "/sound/game-sound.mp3") %>"  type="audio/mpeg" <%= if @autoplay do %> autoplay <% end %> loop> </audio>
<% else %>
  <button phx-click="sounds_on" class="button small">Sound</button>
<% end %>

<%= if @bear.started do %>

  <div>
    <div class="gui">
      <h1>Hello, <%= @bear.display_name %></h1>
      <span>X: <%= @pos_x %></span>
      <span>Y: <%= @pos_y %></span>
      <button phx-click="left" class="button small">left</button>
      <button phx-click="down" class="button small">down</button>
      <button phx-click="up" class="button small">up</button>
      <button phx-click="right" class="button small">right</button>
      <%= if is_nil(@bear.dead) do %>
        <span phx-keydown="key_move" phx-target="window"></span>
        <span phx-keyup="key_up" phx-target="window"></span>
      <% end %>
    </div>

    <div class="map">
      <%= for row <- @viewport do %>
        <div class="row">
          <%= for {tile, item} <- row do %>
            <div class="tile <%= tile_class(tile) %> ">
              <div class="item <%= item_class(item, @id) %>"></div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

<% else %>

  <div class="lobby">
    <h1>Bear<br>Necessities</h1>

    <%= img_tag(Routes.static_path(BearNecessitiesWeb.Endpoint, "/images/bear/down.gif"), class: "player") %>

    <%= form_tag "#", [phx_submit: :start] do %>
      <%= label(:player, :display_name, "What is Your Name?") %>
      <br><br><br>
      <%= text_input(:player, :display_name, value: @bear.display_name, class: "input") %>

      <%= submit("Start", phx_disable_with: "Starting...", class: "button red") %>
    <% end %>
  </div>

  <div class="load-gifs">
    <div class="tile grass-1"> </div>
    <div class="tile grass-2"> </div>
    <div class="tile grass-3"> </div>
    <div class="tile grass-4"> </div>
    <div class="tile nothing"> </div>
    <div class="honey"> </div>
    <div class="bear dead"> </div>
    <div class="bear up"> </div>
    <div class="bear left"> </div>
    <div class="bear down"> </div>
    <div class="bear right"> </div>
    <div class="bear up idle"> </div>
    <div class="bear left idle"> </div>
    <div class="bear down idle"> </div>
    <div class="bear right idle"> </div>
    <div class="bear up clawing"> </div>
    <div class="bear left clawing"> </div>
    <div class="bear down clawing"> </div>
    <div class="bear right clawing"> </div>
    <div class="tree"> </div>
  </div>
<% end %>
<%= BearNecessitiesWeb.Playfield.render("scoreboard.html", assigns) %>
