<%= if @bear.started do %>

  <div>
    <div class="gui">
      <h1>Hello, <%= @bear.display_name %></h1>
      <span>X: <%= @pos_x %></span>
      <span>Y: <%= @pos_y %></span>
      <button phx-click="left">left</button>
      <button phx-click="down">down</button>
      <button phx-click="up">up</button>
      <button phx-click="right">right</button>
      <span phx-keydown="key_move" phx-target="window"></span>
    </div>

    <div class="map">
      <%= for row <- @viewport do %>
        <div class="row">
          <%= for tile <- row do %>
            <div class="tile <%= terrain_class(tile) %> ">
              <div class="sprite <%= sprite_class(tile, @id) %>"></div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

<% else %>

  <div class="lobby">
    <%= form_tag "#", [phx_submit: :start] do %>
      <%= tag(:label, name:  :display_name)  %>
      <%= tag(:input, type: "text", name: "display_name", value: "Player")%>

      <div>
        <%= submit "Start", phx_disable_with: "Starting..." %>
      </div>
    <% end %>
  </div>

<% end %>
