<% player_id = @id %>
<%= if @bear.started do %>
  <div>
    <h1>Hello, <%= @bear.display_name %> </h1>
    <button phx-click="left">left</button>
    <button phx-click="down">down</button>
    <button phx-click="up">up</button>
    <button phx-click="right">right</button>
    <div phx-keydown="key_move" phx-target="window"></div>
    <h1>PosX <%= @pos_x %></h1>
    <h1>PosY <%= @pos_y %></h1>

    <div>
      <%= for y <- @viewport do %>
        <div class="row">
          <%= for x <- y do %>
            <div class="<%= case x do
            %Bear{id: id} when id == player_id -> "own-bear"
            %Bear{}-> "bear"
            %Tree{} -> "tree"
            _ -> "square"
            end
            %> "
            >


            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

<%= unless @bear.started do %>
  <div class="lobby">
    <%= form_tag "#", [phx_submit: :start] do %>

      <%= tag(:label, name:  :display_name)  %>
      <%= tag(:input, type: "text", name: "display_name")%>

      <div>

      <%= submit "Start", phx_disable_with: "Starting..." %>
      </div>
    <% end %>
  </div>
<% end %>
