<%= if @bear.started do %>

  <div>
    <div class="gui">
      <h1>Hello, <%= @bear.display_name %></h1>
      <span>X: <%= @pos_x %></span>
      <span>Y: <%= @pos_y %></span>
      <button phx-click="left" class="button small">left</button>
      <button phx-click="down" class="button small">down</button>
      <button phx-click="up" class="button small">up</button>
      <button phx-click="right" class="button small">right</button>
      <span phx-keydown="key_move" phx-target="window"></span>
    </div>

    <div class="map">
      <%= for row <- @viewport do %>
        <div class="row">
          <%= for tile <- row do %>
            <div class="tile <%= terrain_class(tile) %> ">
              <div class="sprite <%= sprite_class(tile, @id) %>"></div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

<% else %>

  <div class="lobby">
    <h1>Bear<br>Necessities</h1>

    <img src="/images/down.gif" class="player">

    <%= form_tag "#", [phx_submit: :start] do %>
      <%= label(:player, :display_name, "What is Your Name?") %>
      <br><br><br>
      <%= text_input(:player, :display_name, value: "Player1", class: "input") %>

      <%= submit("Start", phx_disable_with: "Starting...", class: "button red") %>
    <% end %>
  </div>

<% end %>
